<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SZOB.ViewsControlers.ReservationCreateDialogController">
    <children>
        <GridPane layoutX="48.0" layoutY="28.0" prefHeight="319.0" prefWidth="324.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Numer pomieszczenia" />
                <Label text="Nazwa najemcy" GridPane.rowIndex="1" />
                <Label text="Nip/PESEL najemcy" GridPane.rowIndex="2" />
                <Label text="Data rozpoczęcia" GridPane.rowIndex="3" />
                <Label text="Data zakończenia" GridPane.rowIndex="4" />
                <Label text="Cena" GridPane.rowIndex="7" />
                <TextField fx:id="tenant_name_text" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="tenant_id_text" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <DatePicker fx:id="start_date_picker" onAction="#start_date_picker_click" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <DatePicker fx:id="end_date_picker" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="price_text" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ComboBox fx:id="room_number_choice_box" prefWidth="150.0" GridPane.columnIndex="1" />
                <Label text="Okres wynajmu" GridPane.rowIndex="6" />
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="period" />
                        <Label fx:id="unit" GridPane.columnIndex="1" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <Button fx:id="save_button" layoutX="419.0" layoutY="322.0" mnemonicParsing="false" onAction="#save_button_click" text="Zapisz" />
        <Button layoutX="523.0" layoutY="322.0" mnemonicParsing="false" onAction="#cancel_button_click" text="Anuluj" />
      <Label layoutX="391.0" layoutY="39.0" text="Powierzchnia" />
      <Label fx:id="room_area" layoutX="489.0" layoutY="39.0" />
      <Label layoutX="534.0" layoutY="39.0" text="m2" />
    </children>
</AnchorPane>
