<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SZOB.ViewsControlers.ReservationManagementController">
    <content>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="1016.0">
            <children>
                <Button fx:id="new_reservation_button" layoutX="14.0" layoutY="603.0" mnemonicParsing="false" onAction="#new_reservation_button_click" text="Utwórz reserwację Długoterminową" />
                <Button layoutX="221.0" layoutY="603.0" mnemonicParsing="false" onAction="#short_term_reservation_create_click" text="Utwórz rezerwację krótkoterminową" />
                <Button layoutX="555.0" layoutY="603.0" mnemonicParsing="false" onAction="#delete_reservation" prefHeight="25.0" prefWidth="80.0" text="Usuń" />
				<TableView fx:id="reservationsTable" layoutX="14.0" layoutY="131.0" prefHeight="456.0" prefWidth="621.0">
                    <columns>
                        <TableColumn fx:id="collumn_reservation_id" minWidth="0.0" prefWidth="69.0" text="ID" />
                        <TableColumn fx:id="collumn_room_number" prefWidth="68.0" text="Pokój" />
                        <TableColumn fx:id="collumn_tenant_name" prefWidth="233.0" text="Najemca" />
                        <TableColumn fx:id="collumn_start" minWidth="0.0" prefWidth="118.0" text="Start" />
                        <TableColumn fx:id="collumn_end" minWidth="0.0" prefWidth="132.0" text="Koniec" />
                    </columns>
                </TableView>
                <ComboBox fx:id="combo_room_number" layoutX="14.0" layoutY="47.0" prefWidth="150.0" promptText="Pokój" />
                <TextField fx:id="field_tenant_name" layoutX="231.0" layoutY="47.0" />
                <Separator layoutX="14.0" layoutY="104.0" prefHeight="0.0" prefWidth="981.0" />
                <Label layoutX="231.0" layoutY="14.0" text="Najemca" />
                <DatePicker fx:id="start_date" layoutX="491.0" layoutY="47.0" />
                <DatePicker fx:id="end_date" layoutX="777.0" layoutY="47.0" />
                <Label layoutX="495.0" layoutY="14.0" text="Data początkowa" />
                <Label layoutX="777.0" layoutY="14.0" text="Data końcowa" />
            <Button layoutX="430.0" layoutY="603.0" mnemonicParsing="false" onAction="#openReservationEditDialog" prefHeight="25.0" prefWidth="123.0" text="Edytuj rezerwację" />
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
