<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SZOB.ViewsControlers.UserManagementControler">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <children>
            <TableView fx:id="userTable" layoutX="14.0" layoutY="30.0" prefHeight="471.0" prefWidth="392.0" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="10.0">
              <columns>
                <TableColumn fx:id="collumn_worker_id" prefWidth="75.0" text="Nr " />
                <TableColumn fx:id="collumn_name" prefWidth="134.0" text="Imię" />
                  <TableColumn fx:id="collumn_last_name" prefWidth="182.0" text="Nazwisko" />
              </columns>
            </TableView>
            <Button fx:id="add_user_button" layoutX="412.0" layoutY="326.0" mnemonicParsing="false" onAction="#add_user_button_click" text="Dodaj użytkownika" />
            <Button fx:id="edit_user_button" layoutX="545.0" layoutY="326.0" mnemonicParsing="false" onAction="#edit_user_button_click" text="Edytuj użytkownika" />
            <Button fx:id="delete_user_button" layoutX="674.0" layoutY="326.0" mnemonicParsing="false" onAction="#delete_user_button_click" text="Usuń użytkownika" />
            <GridPane layoutX="444.0" layoutY="38.0" prefHeight="223.0" prefWidth="318.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="105.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="204.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Numer pracownika" />
                  <Label prefHeight="17.0" prefWidth="42.0" text="Imię" GridPane.rowIndex="2" />
                  <Label prefHeight="25.0" prefWidth="69.0" text="Nazwisko" GridPane.rowIndex="3" />
                  <Label text="Telefon" GridPane.rowIndex="4" />
                  <Label text="e-mail" GridPane.rowIndex="5" />
                  <Label fx:id="worker_id_lable" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="name_lable" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="last_name_lable" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label fx:id="tel_number_lable" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <Label fx:id="email_lable" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Typ" GridPane.rowIndex="1" />
                  <Label fx:id="role_lable" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
