<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="SZOB.Models.Reservation" table="reservations">
        <meta attribute="class-description">
            This class contains the employee detail.
        </meta>
        <id name="reservation_id" type="long" column="reservation_id" >
            <generator class="native"/>
        </id>
        <property name="tenant_name" column="tenant_name" type="string"/>
        <property name="tenant_id" column="tenant_id" type="string"/>
        <property name="start_date" column="start_date" type="date"/>
        <property name="end_date" column="end_date" type="date"/>
        <property name="room_number" column="room_number" type="int"/>
        <property name="worker_id" column="worker_id" type="int"/>
        <property name="reservation_type" column="reservation_type" type="int"/>
        <property name="price" column="price" type="float"/>
        <property name="archived" column="archived" type="int"/>
    </class>
</hibernate-mapping>