<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="SZOB.Models.Room_Type" table="room_types">
        <meta attribute="class-description">
            This class contains the room_types detail.
        </meta>
        <id name="type_name" type="string" column="type_name"/>
        <property name="price" column="price" type="float" />
    </class>
</hibernate-mapping>